<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch 10 Assignment 5</title>
    <!-- Font: Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Font Lexend -->
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <!-- Link: Font-awesome CDN -->
    <script src="https://kit.fontawesome.com/c9b48ef8a4.js" crossorigin="anonymous"></script>

    <!-- Link: TailwindCSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#B4F461',
                        secondary: '#F9F7F3',
                        tcolor: '#111111B3',
                    },
                    fontFamily: {
                        lexend: ['Lexend', 'sans-serif'],
                    },
                },
            },
        }
    </script>

    <style>
        #navbar.position-sticky{
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #F9F7F3;
        }
    </style>

</head>

<body class="font-lexend">
    <!-- Navbar start -->
    <section id="navbar">
        <header class="bg-secondary mb-5">
            <nav class="px-2 lg:px-32 py-5">
                <div class="navbar flex-col lg:flex-row">
                    <!-- Button -->
                    <div class="navbar-start">
                        <div class="navbar-start">
                            <button class="btn bg-primary px-8 text-xl font-bold"
                                onclick="location.href='./faq.html'">Blog</button>
                        </div>
                    </div>
                    <!-- Middle -->
                    <div class="navbar-center gap-3">
                        <img src="/assets/logo.png" alt="">
                        <h3 class="text-xl font-bold">Donate Bangladesh</h3>
                    </div>
                    <!-- Last -->
                    <div class="navbar-end gap-2">
                        <img src="assets/coin.png" alt="">
                        <h3 id="main-balance" class="text-xl font-semibold">100000</h3>
                        <span class="text-xl font-semibold">BDT</span>
                    </div>
                </div>
            </nav>
            <!-- Navbar end -->
        </header>
        <!-- Two button -->
        <div class="flex justify-center items-center gap-10 mb-10">
            <button id="donate-tab" class="btn bg-primary text-xl font-bold border border-gray-300"
                onclick="handleSelectBtn(this)">Donate</button>
            <button id="history-tab" class="btn bg-white text-xl font-bold border border-gray-300"
                onclick="handleSelectBtn(this)">History</button>
        </div>
    </section>

    <main class="mb-20">
        <!-- Card -->
        <section id="cards">
            <div class="space-y-8">
                <!-- first card -->
                <div class="w-11/12 lg:w-3/4 border p-6 rounded-2xl mx-auto">
                    <div class="flex flex-col lg:flex-row justify-center items-center gap-10">
                        <div>
                            <img src="./assets/noakhali.png" alt="">
                        </div>

                        <div class="lg:w-2/3">
                            <div class="space-y-3">
                                <div class="flex gap-2 text-xl font-bold">
                                    <img src="assets/coin.png" alt="">
                                    <h3 id="donate-noakhali" class="text-xl font-semibold">10000</h3>
                                    <span class="text-xl font-semibold">BDT</span>
                                </div>
                                <h4 class="text-2xl font-bold">Donate for Flood at Noakhali, Bangladesh</h4>
                                <p class="text-tcolor text-lg text-justify">In 2024, Noakhali experienced devastating flooding due to
                                    continuous heavy rainfall and surging river levels. Over 2 million people were affected
                                    as homes, roads, and farmland were submerged. Seven municipalities were hit hardest, with
                                    widespread waterlogging disrupting daily life. Schools were forced to close, and local
                                    authorities launched relief efforts to assist those impacted.</p>
                                <input id="donation-inp-noakhali"
                                    class="w-full lg:text-xl p-2 lg:p-4 border border-gray-300 rounded-lg" type="text"
                                    name="" id="" placeholder="Write Donation Amount">
                                <button id="donation-btn-noakhali"
                                    class="btn lg:btn-lg bg-primary w-full lg:text-2xl font-bold"
                                    onclick="my_modal_1.showModal()">Donate
                                    Now</button>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- second card -->
                <div class="w-11/12 lg:w-3/4 border p-5 rounded-2xl mx-auto">
                    <div class="flex flex-col lg:flex-row justify-center items-center gap-10">
                        <div>
                            <img src="./assets/feni.png" alt="">
                        </div>
                        <div class="lg:w-2/3 space-y-6">
                            <div class="flex gap-2 text-xl font-bold">
                                <img src="assets/coin.png" alt="">
                                <h3 id="donate-feni" class="text-xl font-semibold">10000</h3>
                                <span class="text-xl font-semibold">BDT</span>
                            </div>
                            <h4 class="text-2xl font-bold">Donate for Flood at Noakhali, Bangladesh</h4>
                            <p class="text-tcolor text-lg text-justify">In 2024, Noakhali experienced devastating flooding due to
                                continuous heavy rainfall and surging river levels. Over 2 million people were affected
                                as
                                homes, roads, and farmland were submerged. Seven municipalities were hit hardest, with
                                widespread waterlogging disrupting daily life. Schools were forced to close, and local
                                authorities launched relief efforts to assist those impacted.</p>
                            <input id="donation-inp-feni"
                                class="w-full lg:text-xl p-2 lg:p-4 border border-gray-300 rounded-lg" type="text"
                                name="" id="" placeholder="Write Donation Amount">
                            <button id="donation-btn-feni"
                                class="btn lg:btn-lg bg-primary w-full lg:text-2xl font-bold"
                                onclick="my_modal_1.showModal()">Donate
                                Now</button>
                        </div>
                    </div>
                </div>
                <!-- third card -->
                <div class="w-11/12 lg:w-3/4 border p-5 rounded-2xl mx-auto">
                    <div class="flex flex-col lg:flex-row justify-center items-center gap-10">
                        <div>
                            <img src="./assets/quota-protest.png" alt="">
                        </div>
                        <div class="lg:w-2/3 space-y-6">
                            <div class="flex gap-2 text-xl font-bold">
                                <img src="assets/coin.png" alt="">
                                <h3 id="donate-quota" class="text-xl font-semibold">10000</h3>
                                <span class="text-xl font-semibold">BDT</span>
                            </div>
                            <h4 class="text-2xl font-bold">Donate for Flood at Noakhali, Bangladesh</h4>
                            <p class="text-tcolor text-lg text-justify">In 2024, Noakhali experienced devastating flooding due to
                                continuous heavy rainfall and surging river levels. Over 2 million people were affected
                                as
                                homes, roads, and farmland were submerged. Seven municipalities were hit hardest, with
                                widespread waterlogging disrupting daily life. Schools were forced to close, and local
                                authorities launched relief efforts to assist those impacted.</p>
                            <input id="donation-inp-quota"
                                class="w-full lg:text-xl p-2 lg:p-4 border border-gray-300 rounded-lg" type="text"
                                name="" id="" placeholder="Write Donation Amount">
                            <button id="donation-btn-quota"
                                class="btn lg:btn-lg bg-primary w-full lg:text-2xl font-bold"
                                onclick="my_modal_1.showModal()">Donate
                                Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- History start -->
        <section>
            <div id="history" class="hidden">
            </div>
        </section>
        <!-- History end -->

        <!-- Modal start -->
        <section>
            <dialog id="my_modal_1" class="modal">
                <form method="dialog" class="modal-box px-5 py-10 flex flex-col justify-center items-center space-y-5">
                    <h3 class="font-bold text-4xl text-black my-5">Congrats!</h3>
                    <img class="w-20" src="./assets/coin.png" alt="">
                    <div class="text-center">
                        <p class="text-xl font-medium">You Have Donated for Humankind</p>
                    </div>
                    <p class="my-2 text-2xl font-bold">Successfully</p>
                    <button id="btn-continue"
                        class="btn bg-gray-200 px-16 btn-md hover:bg-black hover:text-white transition-colors ease-in duration-300 text-lg">Close
                        Confirmation</button>
                </form>
            </dialog>
        </section>
        <!-- Modal end -->
    </main>

    <!-- Footer start -->
    <footer class="bg-secondary p-14">
    </footer>
    <!-- footer end -->

    <script src="js/donation.js"></script>
    <script src="js/common.js"></script>
    <script src="js/navbarSticky.js"></script>
</body>

</html>